    <light name="{name}" type="spot">
      <pose>{x} {y} {z} 0 1.5708 0</pose>
      <intensity>{intensity}</intensity>
      <diffuse>{r} {g} {b} 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>12</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.002</quadratic></attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0.9</inner_angle><outer_angle>1.3</outer_angle><falloff>1.5</falloff></spot>
      <cast_shadows>false</cast_shadows>
    </light>
