<model name="plant_{idx}">
  <static>true</static>

  <!-- Crown / woody base (short wide cylinder) -->
  <link name="crown">
    <pose>{x} {y} {crown_z} 0 0 0</pose>
    <collision name="c">
      <geometry>
        <cylinder>
          <radius>{crown_r}</radius>
          <length>{crown_h}</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name="v">
      <geometry>
        <cylinder>
          <radius>{crown_r}</radius>
          <length>{crown_h}</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.22 0.14 0.06 1</ambient>
        <diffuse>0.22 0.14 0.06 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- Primary canopy lobe -->
  <link name="canopy_a">
    <pose>{x} {y} {canopy_z} 0 0 0</pose>
    <collision name="c">
      <geometry>
        <sphere><radius>{canopy_r}</radius></sphere>
      </geometry>
    </collision>
    <visual name="v">
      <geometry>
        <sphere><radius>{canopy_r}</radius></sphere>
      </geometry>
      <material>
        <ambient>{cr} {cg} {cb} 1</ambient>
        <diffuse>{cr} {cg} {cb} 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- Secondary canopy lobe (offset, slightly smaller) -->
  <link name="canopy_b">
    <pose>{sec_x} {sec_y} {sec_z} 0 0 0</pose>
    <collision name="c">
      <geometry>
        <sphere><radius>{sec_r}</radius></sphere>
      </geometry>
    </collision>
    <visual name="v">
      <geometry>
        <sphere><radius>{sec_r}</radius></sphere>
      </geometry>
      <material>
        <ambient>{cr2} {cg2} {cb2} 1</ambient>
        <diffuse>{cr2} {cg2} {cb2} 1</diffuse>
      </material>
    </visual>
  </link>

  <joint name="crown_canopy_a_joint" type="fixed">
    <parent>crown</parent>
    <child>canopy_a</child>
  </joint>

  <joint name="crown_canopy_b_joint" type="fixed">
    <parent>crown</parent>
    <child>canopy_b</child>
  </joint>

</model>
