<model name="husky">
  <pose>{rx} {ry} 0.147 0 0 {ryaw}</pose>

  <plugin filename="gz-sim-diff-drive-system"
          name="gz::sim::systems::DiffDrive">
    <left_joint>front_left_wheel_joint</left_joint>
    <left_joint>rear_left_wheel_joint</left_joint>
    <right_joint>front_right_wheel_joint</right_joint>
    <right_joint>rear_right_wheel_joint</right_joint>
    <wheel_separation>0.380</wheel_separation>
    <wheel_radius>0.100</wheel_radius>
    <topic>/cmd_vel</topic>
  </plugin>

  <link name="base_link">
    <inertial>
      <mass>5.926</mass>
      <inertia>
        <ixx>0.046</ixx><iyy>0.086</iyy><izz>0.112</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="c">
      <geometry>
        <box>
          <size>0.600 0.380 0.147</size>
        </box>
      </geometry>
    </collision>
    <visual name="v">
      <geometry>
        <box>
          <size>0.600 0.380 0.147</size>
        </box>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.3 1</ambient>
        <diffuse>0.2 0.2 0.3 1</diffuse>
      </material>
    </visual>
  </link>

  {wheels}

  <link name="camera_link">
    <pose>0.300 0 0.093 0 0.349 0</pose>
    <inertial>
      <mass>0.030</mass>
      <inertia>
        <ixx>0.000132</ixx><iyy>0.000132</iyy><izz>0.000132</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>

    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/camera</topic>
    </sensor>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent>base_link</parent>
    <child>camera_link</child>
  </joint>
</model>
