<link name="{name}_wheel">
  <pose>{jx} {jy} -0.07 1.5708 0 0</pose>
  <inertial>
    <mass>3.5</mass>
    <inertia>
      <ixx>0.035</ixx><iyy>0.035</iyy><izz>0.06</izz>
      <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
    </inertia>
  </inertial>
  <collision name="c">
    <geometry>
      <cylinder>
        <radius>0.15</radius>
        <length>0.09</length>
      </cylinder>
    </geometry>
  </collision>
  <visual name="v">
    <geometry>
      <cylinder>
        <radius>0.15</radius>
        <length>0.09</length>
      </cylinder>
    </geometry>
  </visual>
</link>

<joint name="{name}_wheel_joint" type="revolute">
  <parent>base_link</parent>
  <child>{name}_wheel</child>
  <axis>
    <xyz>0 1 0</xyz>
  </axis>
</joint>