<?xml version="1.0"?>
<sdf version="1.10">
  <world name="{name}">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="ode_4ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.5</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>{sun_dir_x} {sun_dir_y} {sun_dir_z}</direction>
    </light>

    <scene>
      <ambient>{ambient_r} {ambient_g} {ambient_b} {ambient_a}</ambient>
      <background>0.68 0.80 0.92 1</background>
      <shadows>true</shadows>

{fog}
    </scene>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 20</size></plane>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 20</size></plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.2 1</ambient>
            <diffuse>0.3 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

{objects}

{lights}

{robot}

  </world>
</sdf>
