<?xml version="1.0"?>
<sdf version="1.10">
  <world name="{name}">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="ode_4ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.5</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>{sun_dir_x} {sun_dir_y} {sun_dir_z}</direction>
    </light>

    <scene>
      <ambient>{ambient_r} {ambient_g} {ambient_b} {ambient_a}</ambient>
      <background>0.68 0.80 0.92 1</background>
      <shadows>true</shadows>

{fog}
    </scene>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 20</size></plane>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 20</size></plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.2 1</ambient>
            <diffuse>0.3 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

{objects}

{decorations}

{lights}

{robot}

    <!-- Global top-down observer camera — fixed, invisible -->
    <model name="camera_global_model">
      <static>true</static>
      <pose>4.5 0 10.0 0 1.5708 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>0.000001</ixx><iyy>0.000001</iyy><izz>0.000001</izz></inertia>
        </inertial>
        <sensor name="camera_global" type="camera">
          <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>960</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.1</near><far>80</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <topic>/camera_global</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
